<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 5</title>
    <style media="screen" type="text/css">
        .container {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
            max-width: 80%;
            height: auto;
            overflow: hidden;
        }
        
        .container1 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
        }
        
        .caja1 {
            width: 23%;
            height: 300px;
        }
        
        .caja1 img {
            object-fit: cover;
            object-position: 0 0;
            width: 100%;
            height: 100%;
        }
        
        .container2 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        .caja2 {
            width: 100%;
            height: 500px;
        }
        
        .caja2 img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        
        .container3 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        
        .caja3 {
            width: 23%;
            height: 300px;
        }
        
        .caja3 img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">


        <div class="container1">
            <div class="caja1">
                <img src="assets/img1.jpeg" alt="">
            </div>
            <div class="caja1">
                <img src="assets/img2.jpeg" alt="">
            </div>
            <div class="caja1">
                <img src="assets/img3.jpeg" alt="">
            </div>
            <div class="caja1">
                <img src="assets/img4.jpeg" alt="">
            </div>
        </div>

        <div class="container2">
            <div class="caja2">
                <img src="assets/img5.jpeg" alt="">
            </div>
        </div>
        <div class="container3">
            <div class="caja3">
                <img src="assets/img6.jpeg" alt="">
            </div>
            <div class="caja3">
                <img src="assets/img7.jpeg" alt="">
            </div>
            <div class="caja3">
                <img src="assets/img8.jpeg" alt="">
            </div>
            <div class="caja3">
                <img src="assets/img9.jpeg" alt="">
            </div>
        </div>

    </div>
</body>

</html>