<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ejercicio 3</title>
    <style media="screen" type="text/css">
        * {
            box-sizing: border-box;
        }
        
        body * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            display: flex;
            flex-direction: row;
            height: 600px;
            border: 2px solid black;
            align-items: center;
            justify-content: space-between;
        }
        
        a {
            padding: 1rem;
            text-decoration: none;
            color: black;
            font-size: 2rem;
            font-family: sans-serif;
        }
        
        .lista {
            padding-right: 5rem;
        }
        
        .icono {
            padding-left: 5rem;
        }
    </style>
    <script src="https://kit.fontawesome.com/9a85f6e560.js"></script>
</head>

<body>
    <div class="container">
        <div class="icono">
            <i class="fab fa-android fa-3x"></i>
        </div>
        <div class="lista">
            <a href="#">Inicio</a>
            <a href="#">Entrevista</a>
            <a href="#">Musica</a>
            <a href="#">tendencias</a>
        </div>
    </div>
</body>

</html>