<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ejercicio 1</title>
    <style media="screen" type="text/css">
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 100%;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
        }
        
        .boton {
            font-size: 30px;
        }
        
        .btn {
            font-family: monospace;
            color: white;
            background: #5DADE2;
            text-decoration: none;
            border: 2px solid $quick-silver;
            padding: 10px 25px;
            display: inline-block;
            font-size: $small;
            font-weight: $bold;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="boton">
            <a href="#" class="btn">Haz Click</a>
        </div>



    </div>

</body>

</html>