<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 4</title>
    <style media="screen" type="text/css">
        html,
        body {
            /* margin: 0;
            padding: 0; */
            box-sizing: border-box;
        }
        
        .container {
            display: flex;
            flex-wrap: nowrap;
            /* border: 2px solid black; */
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;
            height: 400px;
            width: 400px;
            margin: 0 auto;
            padding: 5em;
        }
        
        .caja {
            border: 2px solid black;
            background: fuchsia;
            width: 100px;
            margin: 5px;
        }
        
        h3 {
            font-family: monospace;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="caja">
            <h3>#instaday</h3>
        </div>
        <div class="caja">
            <h3>#goodday</h3>
        </div>
        <div class="caja">
            <h3>#beautyface</h3>
        </div>
        <div class="caja">
            <h3>#friends</h3>
        </div>
        <div class="caja">
            <h3>#weekend</h3>
        </div>
        <div class="caja">
            <h3>#sun</h3>
        </div>

    </div>
</body>

</html>