<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <title>Ejercicio 2</title>
    <style media="screen" type="text/css">
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 100%;
            height: 500px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
        }
        
        .btn {
            font-family: monospace;
            color: white;
            background: #5DADE2;
            text-decoration: none;
            border: 2px solid $quick-silver;
            padding: 10px 25px;
            display: inline-block;
            font-size: $small;
            font-weight: $bold;
            margin-bottom: 15px;
            font-size: 30px;
        }
        
        input {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="barra">

            <input type="text" class="input">
            <a href="#" class="btn">Buscar</a>


        </div>

    </div>
</body>

</html>